module attributes {llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu"} {
  func @main_graph(%arg0: tensor<?x3x32x32xf32>) -> tensor<?x10x1x1xf32> attributes {input_names = ["X"], output_names = ["Y"]} {
    %0 = "onnx.Constant"() {value = dense<1.000000e+00> : tensor<32x3x3x3xf32>} : () -> tensor<32x3x3x3xf32>
    %1 = "onnx.Constant"() {value = dense<1.000000e+00> : tensor<32xf32>} : () -> tensor<32xf32>
    %2 = "onnx.Conv"(%arg0, %0, %1) {kernel_shape = [3, 3], onnx_node_name = "Conv1", pads = [1, 1, 1, 1]} : (tensor<?x3x32x32xf32>, tensor<32x3x3x3xf32>, tensor<32xf32>) -> tensor<*xf32>
    %3 = "onnx.Constant"() {value = dense<[0.00755150709, -0.182964593, -0.859095573, -0.148586437, -0.839291155, -0.432758421, -0.317878246, 5.954190e-02, 0.833323717, -1.43410683, 1.12583125, 0.607157528, 1.10107422, 0.750780522, -0.192441031, -1.3971976, 2.68404269, 1.17781556, 2.29686332, -0.945075571, 0.219532564, 0.883899569, -1.84771073, 1.38584948, 0.0427777097, 1.92969656, -0.310253054, 1.1210326, 0.991911113, -0.790728986, 1.45953906, 0.880124092]> : tensor<32xf32>} : () -> tensor<32xf32>
    %4 = "onnx.Constant"() {value = dense<[0.261001498, 0.611463963, 0.150554433, 1.35485983, -0.0875718743, -4.986930e-01, 0.971431672, -1.25965822, -0.0984139293, -0.779475748, 0.278363228, 2.24291468, 2.23513412, -0.314009517, -1.81995726, 0.0818527117, 0.0101189036, 2.11015272, 0.419722825, 0.00839155353, -0.360784411, 2.15242147, 0.275453985, -0.688610435, 1.73688734, -1.2737993, 0.430393159, 1.4197861, 0.571314752, 0.948429942, 0.429793149, -0.989322364]> : tensor<32xf32>} : () -> tensor<32xf32>
    %5 = "onnx.Constant"() {value = dense<[0.225380898, -1.72875619, 0.873232424, -0.363464832, 0.224528521, 0.653607249, -0.26504153, -1.08110118, -0.49453494, 0.809114336, -1.09148967, 0.936686992, 0.0687312409, 0.706245184, -0.906795799, 1.84214115, 0.665514886, -0.0119629884, -0.161499843, 1.10216963, -0.879219055, 0.91761583, 0.604080081, -0.507129967, -1.43717217, -0.436854422, -1.04695594, 1.70421934, -0.968150258, 0.0767762512, -0.280593157, -2.35765505]> : tensor<32xf32>} : () -> tensor<32xf32>
    %6 = "onnx.Constant"() {value = dense<[0.373810321, 0.808344483, 0.678762436, 0.0341718867, 0.0864207446, 0.24972336, 0.0750806853, 0.76136887, 0.921657681, 0.505579114, 0.966640889, 0.0927696377, 0.0549057685, 0.849419176, 0.719901443, 0.390652806, 0.247719184, 0.772044241, 0.900031924, 0.818087697, 0.621160566, 0.309572518, 0.840330898, 0.471792966, 0.507180035, 0.673047066, 0.393273115, 0.734870612, 0.245141253, 0.286890417, 0.66066587, 0.979472815]> : tensor<32xf32>} : () -> tensor<32xf32>
    %7 = "onnx.BatchNormalizationInferenceMode"(%2, %3, %4, %5, %6) {onnx_node_name = "BN1"} : (tensor<*xf32>, tensor<32xf32>, tensor<32xf32>, tensor<32xf32>, tensor<32xf32>) -> tensor<*xf32>
    %8 = "onnx.Relu"(%7) {onnx_node_name = "ReLU1"} : (tensor<*xf32>) -> tensor<*xf32>
    %9 = "onnx.GlobalAveragePool"(%8) {onnx_node_name = "Avg_Pool1"} : (tensor<*xf32>) -> tensor<*xf32>
    %10 = "onnx.Constant"() {value = dense<1.000000e+00> : tensor<10x32x1x1xf32>} : () -> tensor<10x32x1x1xf32>
    %11 = "onnx.Constant"() {value = dense<1.000000e+00> : tensor<10xf32>} : () -> tensor<10xf32>
    %12 = "onnx.Conv"(%9, %10, %11) {kernel_shape = [1, 1], onnx_node_name = "Conv2", pads = [0, 0, 0, 0]} : (tensor<*xf32>, tensor<10x32x1x1xf32>, tensor<10xf32>) -> tensor<?x10x1x1xf32>
    return %12 : tensor<?x10x1x1xf32>
  }
  "onnx.EntryPoint"() {func = @main_graph} : () -> ()
}
